body, html {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

body, html, #root {
    width: 100%;
    height: 100%;
}

#root {
    position: relative;
    background-color: #38ADFF;
    .login-box {
        border: 1px solid #e9e9e9;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        background: #fff;
        width: 280px;
        height: 320px;
        margin-top: -160px;
        margin-left: -140px;
        &:hover {
            box-shadow: 0 0 6px rgba(0, 0, 0, .15);
            z-index: 10;
        }
        .logo {
            color: #fff;
            background-color: #38ADFF;
            width: 180px;
            height: 40px;
            margin: 48px auto 24px;
        }
        .login-item {
            float: left;
            width: 100%;
            margin: 0 0 24px;
            color: #666;
            font-size: 12px;
            label {
                width: 30%;
                text-align: right;
                vertical-align: middle;
                padding: 7px 0;
                display: inline-block;
                position: relative;
                &:before {
                    display: inline-block;
                    margin-right: 4px;
                    content: "*";
                    font-family: SimSun;
                    font-size: 12px;
                    color: #f50;
                }
                &:after {
                    content: ":";
                    margin: 0 8px 0 2px;
                    position: relative;
                    top: -0.5px;
                }
            }
            input {
                position: relative;
                display: inline-block;
                width: 60%;
                height: 28px;
                cursor: text;
                font-size: 12px;
                line-height: 1.5;
                color: #666;
                background-color: #fff;
                background-image: none;
                border: 1px solid #d9d9d9;
                border-radius: 6px;
                transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                &:focus {
                    outline: none;
                    border-color: #92AFED;
                    box-shadow: 0 0 5px #92AFEC, inset 1px 1px 2px rgba(0, 0, 0, 0.1);
                }
            }
        }
        .login-btn {
            text-align: right;
            padding: 0 24px;
            button {
                display: inline-block;
                margin-bottom: 0;
                font-weight: 500;
                text-align: center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                line-height: 1.5;
                padding: 6px 24px;
                font-size: 12px;
                border-radius: 6px;
                user-select: none;
                transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                transform: translate3d(0, 0, 0);
                color: #666;
                background-color: #f7f7f7;
                border-color: #d9d9d9;
                &:hover {
                    color: #57c5f7;
                    background-color: white;
                    border-color: #57c5f7;
                }
            }
        }
    }
}